<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANIMAL SHELTER</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon " href="image/ahs-logo.jpg">
  <script src="js/bootstrap.bundle.js"></script>

</head>

<body>
  <div class="bg">
    <div>
      <ul>
        <ul class="me">
          <li><a class="a1" href="https://www.animalhouseshelter.com/visit/">Visit</a></li>
          <li><a class="b2" href="https://www.animalhouseshelter.com/expansion/">Shelter Expansion</a></li>
          <li><a class="c3" href="https://www.animalhouseshelter.com/events/month/">Event Calendar</a></li>
          <li><a class="d4" href="https://www.animalhouseshelter.com/news-events/">News &Event</a></li>
          <li><a class="e5" href="https://www.animalhouseshelter.com/pawfest/">Pawfest</a></li>
          <li><a class="f6" href="https://www.animalhouseshelter.com/dash-for-the-dogs/">Dash For The Dogs</li>
          <Li><a class="g7" href="https://www.animalhouseshelter.com/putt-for-paws/">putt For Paws</a></Li>
          <li><a class="h8" href="https://www.animalhouseshelter.com/shop-to-donate/">Shop To Donate</a></li>
          <li><a class="i9" href="https://www.animalhouseshelter.com/shop/">Shop Gear</a></li>
          <li><a class="j10" href="https://www.animalhouseshelter.com/contact/">Contact Us</a></li>
    </div>
    <div>
      <img class="dd" src="image/ahs-logo.jpg">
    </div>
    <div class="mk">
      <div id="md">
        <li id="onl"><a href="https://www.animalhouseshelter.com/dogs/">Dogs</a></li>
        <li><a href="https://www.animalhouseshelter.com/cats/">Cats</a></li>
        <li><a href="https://www.animalhouseshelter.com/adopt/">Adopt</a></li>
        <li><a href="https://www.animalhouseshelter.com/volunteer-2/">Volunteer</a></li>
        <li><a href="https://www.animalhouseshelter.com/foster/">Foster</a></li>
        <li ><button id="redu">Donate</button></li>
      </div>
      <div id="one">
      <h3  class="we">Finding Forever Homes for Dogs and Cats</h3>
      <h3 class="we"> Since 2002</h3>
      <h5 class="vt">Animal House Shelter is a no-kill shelter that rescues and cares for homeless pets.</h5>
       <p><button id="h" class="hy">Donate</button>-OR-<button class="hy">Donate</button></p>
    </div>
    <div class="hp">
<h1 id="qp">Shelter Expansion Fundraiser</h1>
<p id="wp">We need your help to make this project into a reality</p>
<P> <BUtton id="mj" > Donate Here </BUtton></P>
<div>
<img class="ii" src="image/2021-06-24.jpg" width="150px"> 
</div>
  <img class="vv" src="image/20210109_094039.jpg" width="px">
    </div>
  <div class="wt">
<div class="pul">
<h3>Animal House Shelter is a non-profit, no-kill <br>501(c)3 shelter for all breeds of dogs and cats. <br>We rescue, care for, and find homes for<br> homeless pets who arrive at AHS for various <br>reasons, including:</h3>
</div>
<div class="pii">
  <ul> Abuse, neglect, or abandonment</ul>
  <ul>Owners whose time, income, or situation changes </ul>
  <ul> Animals scheduled for euthanasia at other clinics </ul>
  <ul>Once rehabilitated and ready, they are carefully matched with homes for adoption or foster care. Will their new home be yours? <button> Apply to Adopt</button></ul>
</div>
<img class="tyu" src="image/alaba-head-531a-600x600.jpg" alt="">
  </div>
</body>
